FLEX/flex-artist.json (before)
[
  {
    "id": 1,
    "title": "FL EX - STOP (MAGNOLIA) | فليكس - ستوب (ماجنوليا)",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/STOP.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/STOP-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 2,
    "title": "FL EX - GHAGHA | فليكس - غاغا",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/GHAGHA.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/GHAGHA-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 3,
    "title": "FL EX - 3ASABY | فليكس - عصبي",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/3ASABY.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/3ASABY-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 4,
    "title": "FL EX - KATAFAST | فليكس - كاتافاست",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KATAFAST.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/KATAFAST-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 5,
    "title": "FL EX - KHAMSA | فليكس - خمسه",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KHAMSA.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/KHAMSA-POSTER.jpeg",
    "playlist": ""
  }
]

FLEX/flex-artist.json (after)
[
  {
    "id": 0,
    "title": "FL EX - STOP (MAGNOLIA) | فليكس - ستوب (ماجنوليا)",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/STOP.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/STOP-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 1,
    "title": "FL EX - GHAGHA | فليكس - غاغا",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/GHAGHA.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/GHAGHA-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 2,
    "title": "FL EX - 3ASABY | فليكس - عصبي",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/3ASABY.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/3ASABY-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 3,
    "title": "FL EX - KATAFAST | فليكس - كاتافاست",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KATAFAST.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/KATAFAST-POSTER.jpeg",
    "playlist": ""
  },
  {
    "id": 4,
    "title": "FL EX - KHAMSA | فليكس - خمسه",
    "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KHAMSA.mp3?raw\u003dtrue",
    "lyrics": "",
    "poster": "https://raw.githubusercontent.com/ARKDEVLOPERS/Pop-Hub/main/FLEX/KHAMSA-POSTER.jpeg",
    "playlist": ""
  }
]

FLEX/flex-artist.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": 0,
     "title": "FL EX - STOP (MAGNOLIA) | فليكس - ستوب (ماجنوليا)",
     "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/STOP.mp3?raw\u003dtrue",
     "lyrics": "",
@@ -8,7 +8,7 @@
     "playlist": ""
   },
   {
-    "id": 2,
+    "id": 1,
     "title": "FL EX - GHAGHA | فليكس - غاغا",
     "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/GHAGHA.mp3?raw\u003dtrue",
     "lyrics": "",
@@ -16,7 +16,7 @@
     "playlist": ""
   },
   {
-    "id": 3,
+    "id": 2,
     "title": "FL EX - 3ASABY | فليكس - عصبي",
     "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/3ASABY.mp3?raw\u003dtrue",
     "lyrics": "",
@@ -24,7 +24,7 @@
     "playlist": ""
   },
   {
-    "id": 4,
+    "id": 3,
     "title": "FL EX - KATAFAST | فليكس - كاتافاست",
     "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KATAFAST.mp3?raw\u003dtrue",
     "lyrics": "",
@@ -32,7 +32,7 @@
     "playlist": ""
   },
   {
-    "id": 5,
+    "id": 4,
     "title": "FL EX - KHAMSA | فليكس - خمسه",
     "song": "https://github.com/ARKDEVLOPERS/Pop-Hub/blob/main/FLEX/KHAMSA.mp3?raw\u003dtrue",
     "lyrics": "",
